@import '_my_mixins.sass' 
@import '_my_variables.sass'

.popup-box
   @include font (14px, 'Arial', grey) 
   position: absolute
   background: #fff
   display: none
   width: 600px
   max-width: 98% 
   padding: 20px	
   box-shadow: 0 0 10px rgba(0,0,0,.3)
   z-index: 80

.blackout 
   background: rgba(0,0,0,0.3) 
   position: absolute
   z-index: 70
   width: 100% 
   display: none


.name, .phone-mail
   @include font (16px, 'Arial', grey) 
   width: 100% 
   height: 50px
   padding-left: 10px
   border: 1px solid grey
   background: white   
  
  

.text
   @include font (16px, 'Arial', grey) 
   width: 100% 
   padding: 10px
   margin: 15px 0 0 0
   border: 1px solid grey
   background: #white

.submit-contact
   width: 100%
   background-color: green
   @include font(20px, 'Arial', white)
   text-transform: uppercase
   text-align: center
   padding: 10px
   cursor: pointer
   border: none
   margin-top: 10px

.submit-contact:hover
      background-color: green



@media (min-width: 0px) and (max-width:700px)
   .popup-box 
      @include font (14px, 'Arial', grey) 
      position: absolute
      background: white
      display: none
      width: 80% 
      max-width: 80% 
      padding: 10px 10px 0
      box-shadow: 0 0 10px rgba(0,0,0,.3) 
      z-index: 80  
      margin: 0 auto


   .blackout 
      background: rgba(0,0,0,0.3) 
      position: absolute
      overflow: hidden
      z-index: 70
      display: none

   label
      display: none
      
 
   .name
      display: none   
      
   .mail-phone
      @include font (16px, 'Arial', grey) 
      width: 94% 
      height: 30px
      padding-left: 10px
      border: 1px solid grey
      background: white

   .text
      @include font (16px, 'Arial', grey) 
      width: 100% 
      height: 120px
      padding: 10px
      margin: 15px 0 0 0
      border: 1px solid #light-grey
      background: white

   .submit-contact
      width: 100%
      background-color: green
      @include font(14px, 'Arial', white)
      text-transform: uppercase
      text-align: center
      padding: 10px
      cursor: pointer
      border: none
      margin-top: 4px

   .submit-contact:hover
      background-color: green



